Starting retail full games config list:


Fable [ID: 4D53000D, MS-013]
 Additional file checks:
  Size of Image:          0x00951EE0
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0x00000000
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00070020
  CFG2:  0x00001004
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x820AFA80
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000004 CFG12: 0x82007508
   CONFIG 11/12 data:
    count: 0x00000004
    config12 data:  0x000FB790 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x820074D8
     subdata count: 0x00000001
     subdata:       0x00000000 | 0x00000001 | 0x07000000
    config12 data:  0x000FB710 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x820074E4
     subdata count: 0x00000001
     subdata:       0x00000000 | 0x00000001 | 0x08000000
    config12 data:  0x000FB6C0 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x820074F0
     subdata count: 0x00000001
     subdata:       0x00000009 | 0x00000002 | 0x09000000
    config12 data:  0x0005F220 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x820074FC
     subdata count: 0x00000001
     subdata:       0x00000000 | 0x00000001 | 0xE0000000

Fable: The Lost Chapters [ID: 4D5300D1, MS-209]
 Additional file checks:
  Size of Image:          0x009CAA00
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0x00000000
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00070020
  CFG2:  0x00021004
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x820AFA80
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000004 CFG12: 0x820076A0
   CONFIG 11/12 data:
    count: 0x00000004
    config12 data:  0x0004B510 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x82007670
     subdata count: 0x00000001
     subdata:       0x00000000 | 0x00000001 | 0x07000000
    config12 data:  0x0004B490 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x8200767C
     subdata count: 0x00000001
     subdata:       0x00000000 | 0x00000001 | 0x08000000
    config12 data:  0x0004B440 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x82007688
     subdata count: 0x00000001
     subdata:       0x00000009 | 0x00000002 | 0x09000000
    config12 data:  0x00149460 | 0x00000012 | 0x1F0FFFFF | 0x00000000 | 0x00000001 | 0x82007694
     subdata count: 0x00000001
     subdata:       0x00000000 | 0x00000001 | 0xE0000000

Dead or Alive 3 [ID: 54430001, TC-001]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0x3BDAE28A (2001-10-27 16:36:26)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x000001A0
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000001 CFG10: 0x8200773C
  CFG11: 0x00000000 CFG12: 0x00000000
   CONFIG 9/10 data:
    count: 0x00000001
    data:  0x82001C08 (.text) | 0x1F3FFFFF | 0x1F3FFFFF | 0x00000002

Dead or Alive 3 [ID: 54430001, TC-001]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0x3C641828 (2002-02-08 18:25:44)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x000001A0
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000001 CFG8:  0x82007730
  CFG9:  0x00000001 CFG10: 0x8200773C
  CFG11: 0x00000000 CFG12: 0x00000000
   CONFIG 7/8 data:
    patch count: 0x00000001
    patch XBE addr: 0x00191F90 | patch size: 1 byte(s) | patch hex: 0xC3
   CONFIG 9/10 data:
    count: 0x00000001
    data:  0x82001C08 (.text) | 0x1F3FFFFF | 0x1F3FFFFF | 0x00000002

Tom Clancy's Ghost Recon 2 [ID: 55530005, US-005]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000048
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Ghost Recon [ID: 55530006, US-006]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000048
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Ghost Recon: Island Thunder [ID: 55530007, US-007]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000048
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Unknown Title [ID: 5553000A, US-010]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000048
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Splinter Cell [ID: 5553000C, US-012]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00100020
  CFG2:  0x00000400
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Rainbow Six 3 [ID: 55530013, US-019]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00200004
  CFG2:  0x00000000
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Splinter Cell Pandora Tomorrow [ID: 55530019, US-025]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00100020
  CFG2:  0x00000400
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000001 CFG10: 0x82006FC0
  CFG11: 0x00000000 CFG12: 0x00000000
   CONFIG 9/10 data:
    count: 0x00000001
    data:  0x82001C08 (.text) | 0x1F0FFBFF | 0x1F0FFBFF | 0x00010000

Tom Clancy's Splinter Cell Pandora Tomorrow [ID: 55530019, US-025]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x82006E74 (online.xbe)
 CONFIG:
  CFG1:  0x00100020
  CFG2:  0x00000420
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000001 CFG10: 0x82006FC0
  CFG11: 0x00000000 CFG12: 0x00000000
   CONFIG 9/10 data:
    count: 0x00000001
    data:  0x82001C08 (.text) | 0x1F0FFBFF | 0x1F0FFBFF | 0x00010000

Tom Clancy's Rainbow Six 3: Black Arrow [ID: 55530037, US-055]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00200004
  CFG2:  0x00000000
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Unknown Title [ID: 55530038, US-056]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000400
  CFG3:  0x0000003E
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Splinter Cell Chaos Theory [ID: 55530041, US-065]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000400
  CFG3:  0x0000003E
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Splinter Cell Chaos Theory [ID: 55530041, US-065]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x82006E68 (sc3_adv.xbe)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00018400
  CFG3:  0x0000003E
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Tom Clancy's Ghost Recon 2: Summit Strike [ID: 5553004D, US-077]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000050
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Starting cdx.exe and xdemos_final.exe config list:

Unknown Title [ID: FFFFFFFF, ÿÿ-65535]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000001
  CFG2:  0x00000000
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Halo 2 Multiplayer Map Pack [ID: 4D5380CD, MS-32973]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000000
  CFG3:  0x00000016
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Forza Motorsport [ID: 4D53006E, MS-110]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000000
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000

Sega GT 2002 [ID: 53450003, SE-003]
 Additional file checks:
  Size of Image:          0xFFFFFFFF (Any)
  Certificate TimeDate:   0xFFFFFFFF (Any)
  Certificate DiscNumber: 0xFFFFFFFF (Any)
  Certificate Version:    0xFFFFFFFF (Any)
  Alternative XBE file:   0x00000000 (None)
 CONFIG:
  CFG1:  0x00000000
  CFG2:  0x00000000
  CFG3:  0x00000036
  CFG4:  0x00000000
  CFG5:  0x00000000
  CFG6:  0x00000000
  CFG7:  0x00000000 CFG8:  0x00000000
  CFG9:  0x00000000 CFG10: 0x00000000
  CFG11: 0x00000000 CFG12: 0x00000000